<!DOCTYPE html>
<html lang="no-nb">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="/stortinget/manifest.webmanifest" crossorigin="use-credentials" />
    <link rel="icon" href="/stortinget/img/icon-search-128.png" />
    <link href="/stortinget/css/kelp.css" rel="stylesheet" >
    <link href="/stortinget/css/style.css" rel="stylesheet" />
    <!-- Privacy-friendly analytics by Plausible -->
    <script async src="https://plausible.io/js/pa-7aDfx2UrJAkPxlePlYVaW.js"></script>
    <script>
      window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
      plausible.init()
    </script>
    <script>
      console.log('First try to regirster service worker:')
      /* ### Service worker registration */
      if ("serviceWorker" in navigator) {
        // Register a service worker hosted at the root of the
        navigator.serviceWorker.register(window.location.origin + window.location.pathname + 'service-worker.js', { scope: window.location.origin + window.location.pathname + 'js/'}).then (
          (registration) => {
            console.log("Service worker registration succeeded:", registration);
          },
          (error) => {
            console.error(`Service worker registration failed: ${error}`);
          },
        );
      } else {
        console.error("Service workers are not supported.");
      }
    </script>
    <title>Stortinget søk</title>
  </head>
  <body>
    <header>
      <h1>Stortinget</h1>
    </header>
    <search>
      <input type="search" id="search" name="qeury" placeholder="Hva leter du etter?" />
    </search>
    <div id="body">
      <button>test-klikk</button>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>more results ftw!</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some resssult</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
      <p>some result</p>
    </div>
    <script type="module" src="./kelp.js"></script>
    <script type="module" src="./app.js"></script>
  </body>
</html>