<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="icon" href="./img/icon128.png" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet" />
    <!-- Privacy-friendly analytics by Plausible -->
    <script async src="https://plausible.io/js/pa-7aDfx2UrJAkPxlePlYVaW.js"></script>
    <script>
      window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
      plausible.init()
    </script>
    <title>Stortinget søk</title>
  </head>
  <body>
    <header>
      <h1>Stortinget</h1>
    </header>
  </body>
</html>